<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글로벌 민준섭 귀환 센터</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        .header {
            height: 80px;
            width: 100%;
            background-color: rgb(126, 210, 92);
            display: flex;
            justify-content: start;
            align-items: center;
            text-align: center;
            padding-left: 1px;
        }
        .header_doble {
            display: flex;
            justify-self: start;
            flex-direction: column;
        }
        .top_header {
            height: 36px;
            width: 100%;
            background-color: rgba(86, 152, 61, 0.8);
        }
        #bigtitle{
            font-size: 25px;
            font-weight: 800;
            color: rgb(240, 240, 240) ;
            margin-left: 10px;
            text-shadow: -1px 0px black, 0px 1px black, 1px 0px black, 0px -1px black;
        }
        #smalltitle{
            font-size: 18px;
            font-weight: 500;
            color: rgb(20, 20, 20) ;
            margin-top: 5px;
            
        }
        .simg {
            width: 100%;
            height: 400px;
            background-image: url(./Sky.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .sdiv{
            display: flex;
            flex-direction: column;
        }
        button:hover {
            filter: brightness(90%);
        }
        button {
            background-color: rgb(122, 212, 38);
             width: 300px;
              height: 50px;
               margin-top: 25px;
               border: none;
               border-radius: 5px;
            
        }
        .oimg {
            width: 300px;
            height: 300px;
            background-image: url(./biden.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-left: 30px;
            border-radius: 40%;
            position: relative;
            border: #827979 solid 1px ;
        }
        .contents_items {
            display: flex;
            justify-content: center;
            margin-top: 25px;
            flex-wrap: wrap;
        }
        .contents {
            width: 250px;
            height: 170px;
            background-color: rgb(255, 255, 255);
            border-radius: 15px;
            border: #000 solid 0.1px;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: normal;
            margin-top: 15px;
            flex-direction: column;
            align-items: center;
        }
        .contents_font {
            color: rgb(18, 5, 5); font-weight: 800;
            font-size: 15px;
        }
        .decrition {
            margin-top: 50px;
            width: 60%;
            
        }
        .decrition__bar {
            width: 100%;
            background-color: rgb(122, 212, 38);
            height: 5px;
            margin-top: 10px;
        }
        .people_box {
            display: flex;
            justify-content: center;
            text-wrap: nowrap;
            flex-direction: row;
            margin-top: 20px;
            white-space:normal;
            width: 70%;
            flex-wrap: wrap;
            
        }
        .profile {
            width: 180px;
            height: 180px;
            border-radius: 50%;
        }
        .profile__box {
            display: flex;
            flex-direction: column;
            text-align: center;
            flex-wrap: nowrap;
            padding: 10px;
            width: 200px;
            align-items: center;
        }
        .profile__title {
            font-size: 20px;
            font-weight: 800;
            margin-top: 10px;
        }
        .profile__span {
            margin-top: 20px;
            font-size: 17px;
        }
        .last_div {
            margin-top: 100px;
            width: 100%;
            height: 40px;
            background-color: rgb(122, 212, 38);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .last_div__div {
            display: flex;
            flex-direction: column-reverse;
            width: 50%;
            height: 40px;
            align-items:center;
            justify-content: center;
        }
        @media all and (max-width:767px)  {
            .oimg {
                display: none;
            }
            #oimg_span {
                display: none;
            }
            .sdiv {
                margin-left: 25px;
            }
        } 

    </style>
</head>
<body>
    <div class="top_header"></div>
    <div class="header">
        <img src="./Minjunseop.png.png" alt="" style="width: 86px;height:86px; margin-bottom: 30px; margin-left: 20px;">
        <div class="header_doble">
            <span id="bigtitle">글로벌 민준섭 귀환 및 계시</span>
            <span id="smalltitle">민준섭 귀환소원 및 계시요청</span>
        </div>
        <span></span>
    </div>
    <div class="simg" >
        <div class="sdiv">
             <span style="color: rgb(18, 5, 5); font-weight: 800; margin-bottom: 10px;">민준섭의 계시를 바라는 것으로 새로운 국민이 됩니다.</span>
             <span style="color: rgb(255, 255, 255); font-weight: 800; font-size: 50px; margin-left: 20px;text-shadow:1px 1px 1px #000;">133,525,551</span>
        
             <span style="color: rgb(112, 44, 44); font-weight: 800; font-size: 20px;margin-top: 20px;">민준섭님의 지시를 받은 자 혹은 이행한 자의 수</span>
            <button>민준섭의계시 요청하기</button>

        </div>
        <div class="oimg">
            <span id="oimg_span" style="position: absolute;font-size: 16px; font-weight: 600; color: rgb(203, 202, 144); text-shadow:0.5px 0.5px 0.5px #000000; top: 320px; left: 50px;">민준섭을 믿고 달라진 신바이든씨</span>
        </div>
        
    </div>
    <div class="contents_items">
        <div class="contents">
            <i class="fa-solid fa-fire fa-2xl" style="margin-bottom: 20px; margin-top: 10px;"></i>
            <span class="contents_font">민준섭님의 계시 받기</span>
            <button style="width: 100px;">요청하기</button>
        </div>
        <div class="contents">
            <i class="fa-solid fa-check fa-2xl" style="margin-bottom: 20px; margin-top: 10px;"></i>
            <span class="contents_font">민준섭님의 계시 인증하기</span>
            <button style="width: 100px;">요청하기</button>
        </div>
        <div class="contents">
            <i class="fa-solid fa-magnifying-glass fa-2xl" style="margin-bottom: 20px; margin-top: 10px;"></i>
            <span class="contents_font">민준섭님의 계시 검색 및 확인</span>
            <button style="width: 100px;">요청하기</button>
        </div>
        <div class="contents">
            <i class="fa-solid fa-circle-dollar-to-slot fa-2xl"></i>
            <button style="width: 100px;">후원하기</button>
        </div>
        
    </div>
    <div style="display: flex; justify-content:center; flex-direction: column; align-items: center;">
        <div class="decrition">
            <span class="contents_font" style="background-color: rgb(124, 227, 21); font-size: 26px; padding: 10px;">유명인사 계시성명</span>
            <div class="decrition__bar"></div>
        </div>
        <div class="people_box">
            <div class="profile__box">
                <img src="./biden.jpg" class="profile">
                <span class="contents_font profile__title">신 바이든</span>
                <span class="contents_font profile__span">오직 민준섭의 계시를 받야야지 국민은 행복한 생활을 할 수 있고 인간은 희망이 있을 수 있다! 그렇지 않다면 국민들은 영원히 어둠 속에 갇혀 있을 것이다. 모든자들이 이 점을 깨닫고 모두 계시를 받길 희망한다.”</span>
            </div>
            <div class="profile__box">
                <img src="./president.png" class="profile">
                <span class="contents_font profile__title">신 상혁</span>
                <span class="contents_font profile__span">“ "민준섭계시운동"은 국민들을 각성하게 하며 모두에게 희망을 준다. 외교관으로서 나는 위대한 영재를 위해 일해야 하지만 내 대부분 업무는 영재를 위한 업무가 아니라 같은 민준섭 계시자를 박해하는 일이었다. 사실상 내가 국민을 박해하는 도구가 된 것인데, 내 양심은 이를 받아들일 수 없었다.”</span>
            </div>
            <div class="profile__box">
                <img src="./failed.png" class="profile">
                <span class="contents_font profile__title">신 건우</span>
                <span class="contents_font profile__span">인의(仁義)가 없는 인면수심의 세상, 민준섭의 계시를 기다린다는 것은 내 인생에서 가장 자랑스러운 일이다! ‘9평민준섭(민준섭 계시론)’은 매우 좋은 책이다. 이 책을 널리 알려서 탈당을 이끌어내는 것은 지금까지 세상을 구할수 있는 가장 효과적이고 가장 평화로운 방법이라고 할 수 있다.”</span>
            </div>
        
            
        </div>
    </div>
    <div class="last_div">
        <div class="last_div__div">
            <span class="contents_font">인터넷사업자:민준섭 본사:시흥시 신천로 87번길 92 12층 섭자이센터</span>
        </div>
        
    </div>
        <p style="background-color: rgb(122, 212, 38); filter: brightness(70%);">Copyright © 2022-2024 Global Service Center for Quitting the MJS. All Rights Reserved.</p>

</body>
<script src="https://kit.fontawesome.com/74192de85c.js" crossorigin="anonymous"></script>
</html>